.top-content {
  font-weight: 700;
  margin-bottom: 15px;
  .title {
    color: var(--secondary-color);
    margin: 15px 0 25px;
    font-size: 24px;
    font-family: var(--secondary-font-family);
  }
  .text {
    color: var(--primary-color);
    font-size: 16px;
    padding-left: 3%;
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: var(--primary-font-family);
}

.content {
  padding: 2%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-auto-rows: calc(15% - 10px);
  height: 100%;
  background-color: var(--secondary-card-bg-color);
  overflow-y: auto;
  .connect-btn {
    display: flex;
    align-items: center;
  }
}
