.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: var(--primary-font-family) !important;
}

.top-content {
  font-weight: 700;
  margin-bottom: 15px;
  .title {
    color: var(--secondary-color);
    margin: 15px 0 25px;
    font-size: 24px;
    font-family: var(--secondary-font-family);
  }
  .text {
    color: var(--primary-color);
    font-size: 16px;
    padding-left: 3%;
  }
}

.main-grid {
  display: grid;
  --gap: 10px;
  gap: var(--gap);
  height: 90%;
  grid-template-columns: repeat(2, calc(50% - var(--gap)));
  grid-template-rows: 30% calc(30% - var(--gap)) calc(40% - var(--gap));
  .most-used {
    grid-row: 1/3;
  }
  .routines {
    grid-row: 2/4;
  }
}
