.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  height: 100%;

  color: var(--primary-color);
  font-family: var(--primary-font-family);
  .title {
    align-self: flex-start;
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 20px;
    font-family: var(--secondary-font-family);
  }
}

.devices {
  width: 95%;
  height: 100%;
  display: flex;
  gap: 15px;
  padding: 2% 4%;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.device {
  padding: 2% 5%;
  border-radius: 10px;
  width: 100%;
  background-color: var(--secondary-card-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .icon {
    font-size: 24px;
  }
  .off {
    opacity: 0.4;
  }
}

.btn {
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
